.components-page {
  flex: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}




.table_wrap {
  width: 100vw;
  flex: 1;
  overflow: auto;

  .left {
    text-align: left;
    padding-left: 5px;
  }

  .leftTd {
    .left;
    background-color: #fff;
    z-index: 39999;
    position: sticky;
    left: 0;
    padding-left: 24px;

  }

  .right {
    text-align: right;
  }


  .leftHeader {
    .left;
    font-weight: bold;
    z-index: 99999;
  }

  .rightHeader {
    .right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
  }

  .up {
    color: #f56c6c;
    font-weight: bold;
  }

  .down {
    color: #4eb61b;
    font-weight: bold;
  }



  .tr {
    width: 1500px;
    display: flex;
    height: 80px;
  }

  .th {
    font-size: 32px;
    align-items: center;
    display: flex;
    padding-right: 24px;
    background: #fff;
  }

  .td {
    padding-right: 24px;
    font-size: 28px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  /* 表格th/td样式 */
  .td,
  .th {
    /*超出长度...*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-shrink: 0;

  }

  .thead {
    position: sticky;
    top: 0;
    z-index: 9999999;
  }

  /* 表头固定 */
  .thead .tr .th {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }


  /* 首列固定/最后一列固定*/
  .th:first-child {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    right: 0;
    flex-shrink: 0;
    z-index: 99999;
    background-color: #fff;
    padding-left: 24px;
  }
}


.bottomRow {
  display: flex;
  align-items: center;
  height: 100px;
  border-top: 1px solid #eee;


  .bottomRow-left {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

  .bottomRow-right {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    display: flex;
  }

}


.leftIcon {
  align-items: center;
  justify-content: center;
  display: flex;
  flex: 1;
  font-size: 60px;
  color: red;
}


.rightIcon {
  font-size: 60px;
}


.btn-up {
  color: #f56c6c;
  border-color: #f56c6c;
  font-weight: bold;
}

.btn-down {
  color: #4eb61b;
  border-color: #4eb61b;
  font-weight: bold;
}