

@font-face {
  font-family: "iconfont"; /* Project id 2460107 */
  src: url('./assets/iconfont.woff2?t=1644825287210') format('woff2'),
       url('./assets/iconfont.woff?t=1644825287210') format('woff'),
       url('./assets/iconfont.ttf?t=1644825287210') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconjia:before {
  content: "\e60b";
}

.iconwushuju:before {
  content: "\e643";
}

.icon8:before {
  content: "\e603";
}

.icon7:before {
  content: "\e604";
}

.icon6:before {
  content: "\e605";
}

.icon5:before {
  content: "\e606";
}

.icon4:before {
  content: "\e607";
}

.icon3:before {
  content: "\e608";
}

.icon2:before {
  content: "\e609";
}

.icon1:before {
  content: "\e60a";
}

.icon0:before {
  content: "\e601";
}

.icon9:before {
  content: "\e602";
}

.iconxiai1:before {
  content: "\e600";
}

.iconkuangzhonggou:before {
  content: "\e666";
}

.iconxiajiantou:before {
  content: "\eb6d";
}

.iconshangjiantou:before {
  content: "\eb6e";
}

.iconqingchu:before {
  content: "\e6f1";
}

.iconxiaoyuanjiaojiangxu:before {
  content: "\e6ca";
}

.iconxiaoyuanjiaoshengxu:before {
  content: "\e6cb";
}

.icona-liebiao_huaban1_huaban1:before {
  content: "\e633";
}

.iconyoubian:before {
  content: "\e79a";
}

.iconchakan:before {
  content: "\e642";
}

.iconshezhi:before {
  content: "\e60d";
}


